# xkyss.boot

./: README.md  pom.xml
xkyss-spring-boot-sample-weixin/: pom.xml
xkyss-spring-boot-sample-weixin/src/main/java/com/xkyss/boot/sample/weixin/: WxSampleApplication.java
xkyss-spring-boot-sample-weixin/src/main/java/com/xkyss/boot/sample/weixin/controller/: HomeController.java
xkyss-spring-boot-sample-weixin/src/main/resources/: application.yml
xkyss-spring-boot-starter-weixin/: pom.xml
xkyss-spring-boot-starter-weixin/src/main/java/com/xkyss/boot/weixin/: WxApplication.java
xkyss-spring-boot-starter-weixin/src/main/java/com/xkyss/boot/weixin/config/: TpAutoConfig.java
xkyss-spring-boot-starter-weixin/src/main/java/com/xkyss/boot/weixin/constant/: TpConsts.java  WxConsts.java
