<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>xkyss-boot :: WeiXin</name>
    <artifactId>xkyss-spring-boot-starter-weixin</artifactId>

    <parent>
        <artifactId>xkyss.boot</artifactId>
        <groupId>com.xkyss.boot</groupId>
        <version>2021.0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xkyss</groupId>
            <artifactId>xkyss-weixin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>